# simpleBitcoinApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.yilmazvolkan.simplebitcoinapp.data.database.BitcoinDatabase/: 1.json
app/src/androidTest/java/com/yilmazvolkan/simplebitcoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/: BitcoinApplication.kt  MainActivity.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/data/: ApiService.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/data/api/: BitcoinApi.kt  BitcoinApiService.kt  BitcoinResult.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/data/database/: BitcoinDatabase.kt  DataDao.kt  DataEntity.kt  DataMapper.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/fragments/: ShowGraphFragment.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/internal/: Constants.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/models/: BitcoinData.kt  BitcoinResult.kt  DateModel.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/repository/: BitcoinRepository.kt  DateRepository.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/ui/: CustomMarker.kt  Inflate.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/ui/activities/: MainActivity.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/ui/fragments/: ShowGraphFragment.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/util/: CoinViewModelFactory.kt  Inflate.kt
app/src/main/java/com/yilmazvolkan/simplebitcoinapp/viewModels/: CoinViewModel.kt  CoinViewModelFactory.kt
app/src/main/res/drawable/: oval_marker.xml  selection_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_graph.xml  marker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmazvolkan/simplebitcoinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
